<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
table {
            background-image: url("Images/bg_index.gif");
        }
        #home_:hover {
            content: url("Images/Index/homeOver.gif");
        }
        #about_:hover {
            content: url("Images/Index/aboutOver.gif");
        }
        #services_:hover {
            content: url("Images/Index/servicesOver.gif");
        }
        #contact_:hover {
            content: url("Images/Index/contactOver.gif");
        }
    </style>
</head>

<body>
    <table height="480px" width="930px" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr height="68px">
            <td>
                <img style="float: left; margin-left: 85px;" src="Images/lenam-top.gif" width="761" height="68" alt=""/>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table style="margin-left: 60px;" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="337px" height="18px">
                            <img style="float: left;" src="Images/Index/index_01.gif" width="337" height="18" alt=""/>
                        </td>
                        <td>
                            <a href="Index.html">
                                <img id="home_" style="float: left;" src="Images/Index/home.gif" width="199" height="18" alt=""/>
                            </a>
                            <a href="gioi thieu.html"><img id="about_" style="float:left;" src="Images/Index/about.gif"width="92" height="18" alt=""/></a>
                            <img id="services_" style="float: left;" src="Images/Index/services.gif" width="86" height="18" alt=""/>
                            <img id="contact_" style="float: left;" src="Images/Index/contact.gif" width="86" height="18" alt=""/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img style="float: left; width: 337px; height: 397px;" src="Images/Index/Hinh Index.png" width="293" height="397" alt=""/>
                        </td>
                        <td>
                            <img style="float: left;" src="Images/Index/index_07.gif" width="463" height="101" alt=""/>
                            <img style="float: left;" src="Images/Index/index_08.gif" width="463" height="154" alt=""/>
                            <img style="float: left;" src="Images/Index/index_09.gif" width="463" height="142" alt=""/>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr height="150px">
            <td bgcolor="#c0c0c0">
                <div style="background-color:red; width:795px; height: 90px; margin-top: -60px; margin-left: 64px; ">
                  
                </div>
            </td>
        </tr>
    </table>
</body>
</html>